<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <title>A self-hosted and open-source analytics platform built with Meteor | Sputlytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="origin">
    <meta name="author" content="Sputlytics">
    <meta name="description" content="A self-hosted and open-source analytics platform built with Meteor">
    <meta property="og:title" content="Sputlytics">
    <meta property="og:description" content="A self-hosted and open-source analytics platform built with Meteor">
    <meta property="og:url" content="https://sputlytics.com">
    <meta property="og:site_name" content="Sputlytics">
    <meta property="og:image" content="images/sputlytics-logo.png">
    <meta property="og:type" content="website">
    <meta name="twitter:creator" content="@sputlytics">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://sputlytics.com">
    <meta name="twitter:title" content="Sputlytics">
    <meta name="twitter:description" content="A self-hosted and open-source analytics platform built with Meteor">
    <meta name="twitter:image" content="assets/images/sputlytics-logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/bundle.css">
  </head>
  <body class="fade-in-page">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="sputly-intro">
        <div class="twinkling"></div>
        <div class="welcome">
          <h1>
            <a href="/" title="Sputlytics: A self-hosted and open-source analytics platform built with Meteor">
              <img src="assets/images/sputlytics-logo.png" alt="Sputlytics: A self-hosted and open-source analytics platform built with Meteor">
            </a>
          </h1>
          <h2>A self-hosted and open-source analytics platform built with Meteor</h2>
          <a data-scroll href="#getstarted" class="getstarted">GET STARTED</a>
        </div>
      </header>
      <section id="getstarted" class="sputly-about">
        <h1>
          <img src="assets/images/sputlytics-96-logo.png" alt="Sputlytics: A self-hosted and open-source analytics platform built with Meteor" width="96" height="96">
          <br>
          About
        </h1>
        <p>
          Meteor has proven to be an excellent framework for building realtime web applications, and that's why Sputlytics exists, to be an open-source analytics platform for blogers and sites, with easy setup and extensible to customize some metrics according to your needs.
        </p>
      </section>
      <section class="sputly-subscribe">
        <h2>Get the newsletter and keep updated about our project</h2>
        <form action="http://sputlytics.us13.list-manage2.com/subscribe?u=5b90e0f11c6d612f7690676b9&id=ce0fd7627e" method="post">
          <input type="email" name="EMAIL" placeholder="you@yourdomain.com">
          <button type="submit">GO</button>
        </form>
      </section>
      <footer class="sputly-footer">
        <p>
          © All Rights Reserved 2016 by Sputlytics.
        </p>
        <p>
          <a href="https://github.com/sputlytics" target="_blank">Github</a>
          &nbsp;|&nbsp;
          Powered by <a href="http://meteor.com/" rel="nofollow" target="_blank">Meteor</a>
        </p>
      </footer>
    </div>
    <script src="assets/js/smooth-scroll.min.js"></script>
    <script>
      (function() {
        smoothScroll.init();
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75531902-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
